# Minio
MINIO_VERSION=latest
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

# MongoDB
MONGO_VERSION=latest
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo

# Temporal
ELASTICSEARCH_VERSION=7.17.27

POSTGRESQL_VERSION=16
POSTGRES_USER=temporal
POSTGRES_PASSWORD=temporal
POSTGRES_DB=temporal

TEMPORAL_VERSION=1.27.0
TEMPORAL_UI_VERSION=2.34.0
